{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "node weather app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sunny Yuen",
  "license": "ISC",
  "dependencies": {
    "request": "^2.88.0",
    "yargs": "^4.8.1"
  }
}
